Arithmetic Operator

In [1]:
import pandas as pd

In [2]:
var = pd.DataFrame({"A":[1,2,3,4,5,6],"B":[7,8,9,10,11,12]})
var

   A   B
0  1   7
1  2   8
2  3   9
3  4  10
4  5  11
5  6  12

In [3]:
var["C"] = var["A"] + var["B"]
var

   A   B   C
0  1   7   8
1  2   8  10
2  3   9  12
3  4  10  14
4  5  11  16
5  6  12  18

In [4]:
var["C"] = var["A"] - var["B"]
var

   A   B  C
0  1   7 -6
1  2   8 -6
2  3   9 -6
3  4  10 -6
4  5  11 -6
5  6  12 -6

In [5]:
var["C"] = var["A"] * var["B"]
var

   A   B   C
0  1   7   7
1  2   8  16
2  3   9  27
3  4  10  40
4  5  11  55
5  6  12  72

In [6]:
var["C"] = var["A"]/ var["B"]
var

   A   B         C
0  1   7  0.142857
1  2   8  0.250000
2  3   9  0.333333
3  4  10  0.400000
4  5  11  0.454545
5  6  12  0.500000

In [7]:
var["C"] = var["A"] % var["B"]
var

   A   B  C
0  1   7  1
1  2   8  2
2  3   9  3
3  4  10  4
4  5  11  5
5  6  12  6

Logical Operator

In [8]:
Var_1 = pd.DataFrame({"A": [10,20,30,40,50],"B": [15,16,17,18,19]})
Var_1

    A   B
0  10  15
1  20  16
2  30  17
3  40  18
4  50  19

In [11]:
Var_1["Python"] = Var_1["A"] <= 20
Var_1

    A   B  Python
0  10  15    True
1  20  16    True
2  30  17   False
3  40  18   False
4  50  19   False

In [12]:
Var_1["Python_3.0"] = Var_1["B"] >= 16
Var_1

    A   B  Python  Python_3.0
0  10  15    True       False
1  20  16    True        True
2  30  17   False        True
3  40  18   False        True
4  50  19   False        True